MONGO_DB_STRING=mongodb+srv://user:password@databaseurl.mongodb.net/
DATABASE_NAME= databasenamehere
COLLECTION_NAME= collectionanmehere
SECRET_KET = secret_key_here
NODE_ENV = "production" for https only,  or "development" for both http and https