MONGO_DB_STRING = mongodb+srv://user:password@databaseurl.mongodb.net/
DATABASE_NAME = database_name_here
CANVAS_COLLECTION = canvas_collection_name_here
IMAGE_JOBS_COLLECTION = image_jobs_collection_here
SECRET_KEY = your_secret_key_here
API_KEY = your_api_key_here
